1429148108363	Delete resource 'mdm-assembly/bin'
1429148126057	Delete resource 'mdm-client-send-data/bin'
1429148134451	Delete resource 'mdm-client-send-data/bin'
1429149212405	Delete resource 'mdm-assembly/.settings'
1429155952943	Delete resource 'mdm-assembly/bin'
1429155991893	Delete resource 'mdm-client-sendData/bin'
1429156002725	Delete resource 'mdm-rest-client/bin'
1429156197902	Delete resource 'mdm-client-sendData/.DS_Store'
1429156440921	Delete resource 'mdm-assembly'
1429156542396	Delete resource 'mdm-client-sendData'
1429156548153	Delete resource 'mdm-rest-client'
