# mdmconnectors

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
mdm-assembly/: pom.xml
mdm-assembly/src/main/assembly/: src-server.xml
mdm-assembly/src/main/resources/conf/: PROTHEUS_MATA030.XML
mdm-assembly/src/main/resources/data/: leiame.txt
mdm-client-send-data/: .project  mdmemitente.json  pom.xml
mdm-client-send-data/conf/: PROTHEUS_MATA030.XML
mdm-client-send-data/src/main/java/com/totvslabs/mdm/client/: SendDataClient.java
mdm-client-send-data/src/main/java/com/totvslabs/mdm/client/pojo/: DataSourceTypeEnum.java  FDEntityVO.java  FDFieldVO.java  GenericMDMBO.java  JDBCConnectionParameter.java  JDBCDatabaseVO.java  JDBCDriverTypeVO.java  JDBCFieldVO.java  JDBCIndexVO.java  JDBCTableVO.java  MDMAbstractData.java  MDMCSVData.java  MDMData.java  MDMDatasourceBO.java  MDMEntityBO.java  MDMEntitySyncTypeVO.java  MDMJsonData.java  MDMTenantBO.java  StoredAbstractVO.java  StoredConfigurationVO.java  StoredDataConsumptionCounterVO.java  StoredFluigDataProfileVO.java  StoredJDBCConnectionVO.java  StoredRecordHashVO.java
mdm-client-send-data/src/main/java/com/totvslabs/mdm/client/pojoTSA/: DeviceSimple.java  InstanceTypeEnum.java  MarkDeviceTypeEnum.java  MarkHourTypeEnum.java  MasterConfigurationData.java  MasterConfigurationDataStageEnum.java  ResultSimulationData.java  SlaveIP.java  UserSimple.java
mdm-client-send-data/src/main/java/com/totvslabs/mdm/client/ui/: JDBCDatabaseConnection.java  JDBCEntities.java  MDMConsumer.java  MDMConsumerFDEntityTableModel.java  MDMDatabaseConnection.java  MDMEntities.java  PanelAbstract.java  PanelGeneral.java  ProcessLog.java  SendFileFluigData.java  SendJDBCDatabaseConnection.java  SendJDBCEntities.java  StoredConfigurationPanel.java
mdm-client-send-data/src/main/java/com/totvslabs/mdm/client/ui/events/: ChangeTabDispatcher.java  ChangeTabEvent.java  ChangeTabListener.java  DataChangedEvent.java  DataLoadedDispatcher.java  DataLoadedEvent.java  DataLoadedListener.java  DatasourceChangedDispatcher.java  DatasourceChangedEvent.java  DatasourceChangedListener.java  JDBCConnectionStabilizedDispatcher.java  JDBCConnectionStabilizedEvent.java  JDBCConnectionStabilizedListener.java  JDBCTableSelectedDispatcher.java  JDBCTableSelectedEvent.java  JDBCTableSelectedListener.java  LogManagerDispatcher.java  LogManagerEvent.java  LogManagerListener.java  MDMConnectionChangedDispatcher.java  MDMConnectionChangedEvent.java  MDMConnectionChangedListener.java  ProcessStatusEnum.java  SendDataFluigDataDoneDispatcher.java  SendDataFluigDataDoneEvent.java  SendDataFluigDataDoneListener.java  SendDataFluigDataUpdateProcessDispatcher.java  SendDataFluigDataUpdateProcessEvent.java  SendDataFluigDataUpdateProcessListener.java  StoredConfigurationChangedDispatcher.java  StoredConfigurationChangedEvent.java  StoredConfigurationChangedListener.java  StoredConfigurationSelectedDispatcher.java  StoredConfigurationSelectedEvent.java  StoredConfigurationSelectedListener.java  TenantChangedDispatcher.java  TenantChangedEvent.java  TenantChangedListener.java
mdm-client-send-data/src/main/java/com/totvslabs/mdm/client/ui/eventsTSA/: DataChangedEvent.java  DataChangedListener.java
mdm-client-send-data/src/main/java/com/totvslabs/mdm/client/util/: CustomFileWriter.java  DBConnectionFactory.java  FileConsume.java  JDBCConnectionConsume.java  JDBCConnectionFactory.java  MDMConsumerProtheus.java  MDMConsumerTop.java  MappingUtil.java  NoSQLConnectionFactory.java  PersistenceEngine.java  PersistenceEngineDB4O.java  PersistenceEngineFile.java  ProcessTypeEnum.java  ProtheusWebService.java  SQLConnectionFactory.java  TestFile.java  ThreadConsumeDataProtheus.java  ThreadExportData.java  ThreadExportGoodDataConnector.java  ThreadProcessBatch.java  ThreadProcessBatchExport.java
mdm-rest-client/: pom.xml
mdm-rest-client/src/main/java/: Main.java
mdm-rest-client/src/main/java/com/totvslabs/mdm/restclient/: GZipReaderInterceptor.java  GZipWriterInterceptor.java  MDMRestAuthentication.java  MDMRestConnection.java  MDMRestConnectionFactory.java  MDMRestConnectionTypeEnum.java
mdm-rest-client/src/main/java/com/totvslabs/mdm/restclient/command/: AuthenticatedCommand.java  AuthenticationRequired.java  CommandAuth.java  CommandConfirmationConsumption.java  CommandDataConsumption.java  CommandFreeformQuery.java  CommandGetApplication.java  CommandGetDataConsumers.java  CommandGetDataModel.java  CommandGetDataModelByName.java  CommandGetField.java  CommandGetSchema.java  CommandListDatasource.java  CommandListEntity.java  CommandListTenant.java  CommandPostSchema.java  CommandPostStaging.java  CommandPostStagingC.java  CommandQueryData.java  CommandRefreshToken.java  CommandUpdateSchema.java  ICommand.java
mdm-rest-client/src/main/java/com/totvslabs/mdm/restclient/vo/: ApplicationVO.java  AuthVO.java  CommandTypeEnum.java  DataConsumerDetailsVO.java  DataConsumerVO.java  DataConsumptionEntitiesRecordVO.java  DataConsumptionVO.java  DataModelFieldVO.java  DataModelVO.java  DataQueryHitVO.java  DataQueryVO.java  DatasourceVO.java  EntityDetailsVO.java  EntityVO.java  EnvelopeVO.java  FieldsVO.java  GenericVO.java  GoldenRecordCrossWalkVO.java  GoldenRecordVO.java  MappingVO.java  RefreshTokenVO.java  StagingSchemaVO.java  TenantVO.java
mdm-rest-client/src/test/java/com/totvslabs/mdm/restclient/: CommandPostStagingTest.java  MDMTestingConstants.java  StagingExecutorTest.java
(+61 files in other folders)
