<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totvslabs.mdm</groupId>
	<artifactId>mdm-compiler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>mdm-rest-client</module>
        <module>mdm-client-send-data</module>
		<module>mdm-assembly</module>
	</modules>

</project>
