<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totvslabs.mdm</groupId>
	<artifactId>mdm-client-sendData</artifactId>
	<name>MDM - Client Send Data</name>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

	<dependencies>
  		<!-- LAYOUT  -->
  		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0.2206.100</version>
		</dependency>
		
		<!-- http://dev.anyframejava.org/maven/repo/com/oracle/ojdbc14/9.0.2.0.0/ojdbc14-9.0.2.0.0.jar -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>9.0.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>jdbc-openedge</artifactId>
			<version>10.1b</version>
		</dependency>
		<dependency>
			<groupId>com.totvslabs.mdm</groupId>
			<artifactId>mdm-rest-client</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>db4o</groupId>
			<artifactId>db4o-java5</artifactId>
			<version>6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.totvslabs.mdm.client.SendDataClient</mainClass>
							<packageName>com.totvslabs.mdm.client</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>			
	</build>
</project>