1427943659820	Rename type 'ConnectionFactory'
1427945615587	Rename method 'execute'
1427971388485	Rename type 'GenericResponse'
1427973805327	Rename local variable 'output'
1427974120617	Rename local variable 'result'
1427977197036	Copy compilation unit
1427977720713	Copy compilation unit
1427979277451	Copy compilation unit
1427979558129	Rename local variable 'header'
1427981292608	Copy compilation unit
1427981412591	Rename method 'getParameters'
1427981442140	Rename local variable 'parameters'
1427981703153	Rename local variable 'keySet'
