1427863561196	Delete element
1427863607082	Delete element
1427863743209	Delete element
1427863973643	Delete elements
1427864002066	Delete elements
1427864015979	Delete elements
1427885896174	Delete elements
1427886124116	Delete element
1427886798258	Rename type 'PanelSystemInformation'
1427886817629	Rename field 'labelSlaveIPs'
1427886967377	Rename field 'labelTSAServerIPAddress'
1427886980348	Rename field 'textTSAServerIPAddress'
1427887007072	Rename field 'labelTSAServerUserName'
1427887023401	Rename field 'textTSAServerUserName'
1427887038033	Rename field 'labelTSAServerPassword'
1427887046102	Rename field 'textTSAServerPassword'
1427887195339	Rename package 'com.totvslabs.mdm.client.pojo'
1427887225364	Rename package 'com.totvslabs.mdm.client.ui.events'
1427889312141	Rename package 'com.totvslabs.mdm.client.ui'
1427889342173	Move compilation unit
1427889417431	Move compilation unit
1427889437419	Move compilation unit
1427889461538	Rename field 'panelSystemInformation'
1427889517624	Delete elements
1427889838496	Copy compilation unit
1427896006335	Rename type 'MDMTenantData'
1427896013488	Rename type 'MDMDatasourceData'
1427896018952	Rename type 'GenericMDMData'
1427943105441	Copy file
1427943367491	Delete element
1427985222874	Delete element
1427986981364	Copy compilation unit
1427987033027	Rename local variable 'tenantChangedListener'
1427987885062	Copy compilation unit
1427989526452	Rename field 'labelMDMServerURL'
1427989534477	Rename field 'textMDMServerURL'
1427989543325	Rename field 'labelMDMUserName'
1427989551107	Rename field 'textMDMUserName'
1427989557624	Rename field 'labelMDMPassword'
1427989563242	Rename field 'textMDMPassword'
1427989573910	Rename field 'labelTenants'
1427989822629	Rename type 'ComboBoxStateChangeDatasource'
1427990221567	Rename local variable 'e1'
1427990583193	Copy compilation unit
1427990615643	Rename field 'tableEntitiesMDM'
1427990666514	Rename type 'MDMEntitiesTableModel'
1427991740458	Move compilation unit
1427991798804	Rename type 'JDBCDatasourceVO'
1427993172152	Copy compilation unit
1427993310538	Rename local variable 'datasourceChangedListener'
1427993432116	Rename local variable 'loadFisicModelTables'
1427993440169	Rename local variable 'conn'
1427994722384	Rename local variable 'loadFisicModelTables'
1428012012181	Rename local variable 'mainButtonPale'
1428012620955	Delete elements
1428012626299	Delete element
1428012634290	Delete element
1428013315814	Copy compilation unit
1428014517838	Rename local variable 'lasRow'
1428014803984	Rename local variable 'jsonEntry'
1428014812269	Rename local variable 'jsonCats'
